src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://alex.ru/soapdemo/DTO"
           targetNamespace="http://alex.ru/soapdemo/DTO"
           elementFormDefault="qualified">

    <xs:element name="getAllUsersRequest">
    </xs:element>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
                <xs:element name="login" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="roles" type="tns:role" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
                <xs:element name="login" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="roles" type="tns:role" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="login" type="xs:string" />
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="roles" type="tns:role"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="role">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>